Qty		Value		Device		Package		Parts		Description
1		22µF		CPOL-EUCT6032		CT6032		C3		POLARIZED CAPACITOR, European symbol
1		grün		LEDSML0805		SML0805		V=OK		LED
1		nicht bestückt		PINHD-1X2		1X02		JP3		PIN HEADER
1		nicht bestückt		PINHD-1X5		1X05		ICSP		PIN HEADER
4		nicht bestückt		PINHD-1X6		1X06		JP1, JP4, JP5, JP6		PIN HEADER
1		nicht bestückt		PINHD-1X8		1X08		JP2		PIN HEADER
1		1K		R-EU_R1206		1206		R1		RESISTOR, European symbol
2		0 Ohm		R-EU_M1206		1206		BR01, OE-		RESISTOR, European symbol
2		0 Ohm		R-EU_M1206		1206		BR02, OE+		RESISTOR, European symbol
3		100n		C-EUC1206		1206		C1, C4, C5		CAPACITOR, European symbol
13		1K		R-EU_M1206		1206		R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14		RESISTOR, European symbol
1		47µF		CPOL-EUCT7343		CT7343		C2		POLARIZED CAPACITOR, European symbol
1		DSPIC33FJ64GS606		DSPIC33FJ64GS606		TQFP64-10X10		DSPIC		
1		LM1117 3,3V		LD117AS33TR		SOT223		IC2		Low drop fixed and adjustable positive voltage regulators 1 A
1		MAX3491CPD		MAX489CPDSO14		SO14		IC102		RS485 TRANSEIVER
1		10 Mhz		10MHZ_SMDSMD		CST8X3		OSC1		OSSCI
1		0 Ohm		R-EU_M1206		1206		BRRX		RESISTOR, European symbol
1		0 Ohm		R-EU_M1206		1206		BRTX		RESISTOR, European symbol
1		TXS0102DCUR		TXS0102DCUR		SOP50P310X90-8N		IC3		2-BIT BIDIRECTIONAL VOLTAGE-LEVEL TRANSLATOR FOR OPEN-DRAIN
1		TXS0108ER-PDSO-G20		TXS0108ER-PDSO-G20		PW_R-PDSO-G20		IC1		8-BIT BIDIRECTIONAL VOLTAGE-LEVEL TRANSLATOR FOR OPEN-DRAIN
